# Java-for-Web-Spring

./: Лабораторна робота №1.docx  Лабораторна робота №2.docx  Лабораторна робота №3.docx  Лабораторна робота №4.docx
Lab1/: build.gradle
Lab1/src/main/java/com/example/: Glass.java  Liquid.java  Person.java  Test1.java  Tumbler.java  Vine.java  Water.java
Lab1/src/main/resources/: applicationContext.xml
Lab1/src/test/java/com/example/: ApplicationTests.java
Lab2/src/main/java/com/example/: Config.java  Person.java  Test1.java  Tumbler.java
Lab2/src/main/resources/: application.properties
Lab2/src/test/java/com/example/: ApplicationTests.java
Lab3/: build.gradle  settings.gradle
Lab3/src/main/java/com/example/: Application.java  Config.java  Tumbler.java  Vine.java  Water.java
Lab3/src/main/java/com/example/aop/: LoggerAspect.java  Pointcuts.java
Lab4/: build.gradle
Lab4/src/main/java/com/example/: Application.java
Lab4/src/main/java/com/example/aop/: Pointcuts.java
Lab4/src/main/java/com/example/aop/logger/db/: LoggerAspect.java
Lab4/src/main/java/com/example/controller/: BookController.java  UserController.java
Lab4/src/main/java/com/example/entity/: BaseEntity.java  Book.java  User.java
Lab4/src/main/java/com/example/payload/request/: BookRequest.java  UserRequest.java
Lab4/src/main/java/com/example/repository/: BookRepository.java  UserRepository.java
Lab4/src/main/java/com/example/service/: BookService.java  UserService.java
Lab4/src/main/resources/: application.properties
Lab4/src/test/java/com/example/: RepositoryTest.java
