spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/spring-backend}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

server.port=8080

spring.mvc.servlet.load-on-startup=1
logging.level.org.apache=ERROR
